<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="someRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.dungeonadventure.controller.WelcomeScreenController">
   <children>
      <Label fx:id="myWelcomeLabel" layoutX="1.0" layoutY="106.0" prefHeight="17.0" prefWidth="600.0" text="Dungeon Adventure" />
      <MenuBar fx:id="menu" layoutX="-6.0" prefHeight="27.0" prefWidth="612.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="myNewGame" mnemonicParsing="false" onAction="#switchToStartScreen" text="New Game" />
                  <MenuItem fx:id="myLoadGame" mnemonicParsing="false" onAction="#loadGame" text="LoadGame" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tutorial">
            <items>
              <MenuItem fx:id="myTutorial" mnemonicParsing="false" onAction="#startTutorial" text="Start Tutorial" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="myAbout" mnemonicParsing="false" onAction="#about" text="About the Game" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="14.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/elf_m_idle_anim_f0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="511.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ogre_idle_anim_f0.png" />
         </image>
      </ImageView>
      <VBox layoutX="95.0" layoutY="135.0" prefHeight="17.0" prefWidth="287.0" />
      <HBox layoutX="180.0" layoutY="106.0" prefHeight="100.0" prefWidth="200.0" />
      <Button fx:id="myNewGameButton" layoutX="180.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToStartScreen" styleClass="buttonControl" text="New Game" />
      <Button fx:id="myLoadGameButton" layoutX="292.0" layoutY="230.0" mnemonicParsing="false" onAction="#loadGame" styleClass="buttonControl" text="Load Game" />
   </children>
</AnchorPane>
